{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    
    "start": "node server.js",
    "backend": "nodemon  server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
